<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container-fluid">
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-sm-6 col-md-6 text-center  right">
                   
                         <h1 class="titre text-start">facebook</h1>
                         <h4 class="text-start">Avec Facebook, partagez et restez en contact avec votre entourage.</h4>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 left">
                       <form action="traitement.php">
                        <label for="exampleInputEmail-exampleInputtel" class="form-label"></label>
                        <input type="email" type="tel" class="form-control" id="exampleInputEmail1" placeholder="Adresse e-mail ou numéro de tél" aria-describedby="emailHelp">

                        <label for="inputPassword5" class="form-label"></label>
                        <input type="password" id="inputPassword5" class="form-control" placeholder="Mot de passe" aria-describedby="passwordHelpBlock">
                           <br>
                        <input type="button" value="Se connecter" class="button btn-primary">
                        <p class="para">Mot de passe oublié ?</p>
                        <hr>
                        <div class="btn">
                            <input type="button" value="Créer nouveau compte" class="button-1 btn-success">
                        </div>
                       </form>
                        <P class="paragraph text-center"><strong>Créer une Page</strong>  pour une célébrité, une marque ou une entreprise.</P>
                </div>
            </div>
         </div> 
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 text-center p-3">
                    <p class="pied text-center">Français (France) &emsp;
                        Fula  &emsp;
                        English (US) &emsp;
                        Italiano  &emsp;
                        Español (España)  &emsp;
                        العربية  &emsp;
                        Português (Portugal)  &emsp;
                        Deutsch  &emsp;
                        हिन्दी  &emsp;
                        中文(简体)  &emsp;
                        日本語
                        <button type="button" >+</button>
                        </p>
                        <hr>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
             crossorigin="anonymous"></script>
</body>
</html>